{
  "name": "cafe-finder",
  "version": "1.0.0",
  "description": "A web app to find nearby cafes using Google Maps API",
  "main": "index.html",
  "scripts": {
    "build": "node vercel-build.js",
    "dev": "npx http-server -o"
  },
  "keywords": [
    "google-maps",
    "cafe",
    "finder",
    "places-api"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "MIT",
  "vercel": {
    "outputDirectory": "dist"
  }
}
